[gd_scene load_steps=2 format=3 uid="uid://dbad3iotxp6k1"]

[ext_resource type="Script" uid="uid://cvpstkety11j" path="res://gdj/godot/ExampleControlComposition.gdj" id="1_6qx4k"]

[node name="Stuff" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExampleControlComposition" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6qx4k")
metadata/_custom_type_script = "uid://cvpstkety11j"
